<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDY WEIR Styleguide</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #eee; min-width: 320px; font-family: 'Noto Sans KR', sans-serif; }
        #wrap { width: 1200px; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 351px; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: #e8dcd0; color: #a31832; font-size: 14px; }
        .btn a.gotop { background: rgba(0,0,0,1); }
        .styleguide {background: #fff;}
        .info {background: #ddd; padding:10px 20px; font-size: 14px; color: #999; border-top: 1px solid #ccc; }
        .info > p {white-space: pre;}
        
    </style>
</head>
<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn">
            <a href="https://blog.naver.com/yooboo_27" target="_blank" class="view">view</a>
            <a href="#top" class="gotop">↑</a>
        </div>

        <div class="styleguide">
            <img src="../images/styleguide/gongcha.jpg" alt="공차 스타일가이드">
            <div class="info">
                <p>이미지출처: http://www.gong-cha.co.kr/
                       https://unsplash.com/
                       https://www.mockupworld.co/</p>
                </div>
        </div>
    </div>
</body>
</html>