<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plogging Styleguide</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #eee; min-width: 320px; font-family: 'Noto Sans KR', sans-serif; }
        #wrap { width: 1200px; margin: 0 auto; }
        img { display: block; width: 100%; }
    
        .styleguide {background: #fff; box-shadow: 6px 6px 12px rgba(0,0,0,.1);}
        .info {background: #ddd;padding:10px 20px; font-size: 14px; color: #999;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="styleguide">
            <img src="../images/styleguide/plogging.jpg" alt="플로깅 스타일가이드">
            <div class="info">
                <p>사용툴: Adobe Photoshop<br>이미지출처:https://unsplash.com/</p>
            </div>
        </div>
       
    </div>
</body>
</html>