<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woco styleguide</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #eee; min-width: 320px; font-family: 'Noto Sans KR', sans-serif; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
        h2 { display: inline-block; color: #58499b; border-bottom: 3px solid #eb6365; font-weight: 700; margin: 100px 20px 20px;}
        .styleguide {background: #fff;}
        .info {background: #ddd; padding:10px 20px; font-size: 14px; color: #999;  }
        .info > p {white-space: pre;}
    </style>
</head>
<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn">
            <!-- <a href="#" class="view">view</a> -->
            <a href="#top" class="gotop">↑</a>
        </div>

        <div class="styleguide">
            <img src="../images/styleguide/woco_01.png" alt="woco styleguide01">
            <img src="../images/styleguide/woco_02.png" alt="woco styleguide02">
            <h2>PROMO MOVIE</h2>
            <iframe width="100%" height="756"  src="https://www.youtube.com/embed/jyT6M0XKgcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="../images/styleguide/woco_03.png" alt="woco styleguide02">

            <div class="info">
                <p>이미지출처: https://mockups-design.com/ 
                       https://unsplash.com/</p>
            </div>
        </div>
    </div>
</body>
</html>